{
  "Docker Compose Service": {
    "prefix": "dc-service",
    "body": [
      "${1:service-name}:",
      "  image: ${2:image-name}:${3:latest}",
      "  container_name: ${4:container-name}",
      "  restart: unless-stopped",
      "  ports:",
      "    - \"${5:8080}:${6:80}\"",
      "  volumes:",
      "    - ${7:./config}:${8:/app/config}",
      "  environment:",
      "    - ${9:ENV_VAR}=${10:value}",
      "  networks:",
      "    - ${11:chernarus-network}",
      "$0"
    ],
    "description": "Docker Compose service template for Chernarus project"
  },
  "Kubernetes Deployment": {
    "prefix": "k8s-deployment",
    "body": [
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: ${1:app-name}",
      "  namespace: ${2:default}",
      "  labels:",
      "    app: ${1:app-name}",
      "    project: surviving-chernarus",
      "spec:",
      "  replicas: ${3:1}",
      "  selector:",
      "    matchLabels:",
      "      app: ${1:app-name}",
      "  template:",
      "    metadata:",
      "      labels:",
      "        app: ${1:app-name}",
      "    spec:",
      "      containers:",
      "      - name: ${1:app-name}",
      "        image: ${4:image}:${5:latest}",
      "        ports:",
      "        - containerPort: ${6:80}",
      "        env:",
      "        - name: ${7:ENV_VAR}",
      "          value: \"${8:value}\"",
      "        resources:",
      "          requests:",
      "            memory: \"${9:64Mi}\"",
      "            cpu: \"${10:250m}\"",
      "          limits:",
      "            memory: \"${11:128Mi}\"",
      "            cpu: \"${12:500m}\"",
      "$0"
    ],
    "description": "Kubernetes Deployment manifest for Chernarus services"
  },
  "Kubernetes Service": {
    "prefix": "k8s-service",
    "body": [
      "apiVersion: v1",
      "kind: Service",
      "metadata:",
      "  name: ${1:service-name}",
      "  namespace: ${2:default}",
      "  labels:",
      "    app: ${3:app-name}",
      "    project: surviving-chernarus",
      "spec:",
      "  type: ${4|ClusterIP,NodePort,LoadBalancer|}",
      "  ports:",
      "  - port: ${5:80}",
      "    targetPort: ${6:80}",
      "    protocol: TCP",
      "    name: http",
      "  selector:",
      "    app: ${3:app-name}",
      "$0"
    ],
    "description": "Kubernetes Service manifest"
  },
  "Shell Script Header": {
    "prefix": "bash-header",
    "body": [
      "#!/bin/bash",
      "# ${1:Script description}",
      "# Surviving Chernarus Project",
      "# Author: ${2:user}",
      "# Date: ${CURRENT_DATE}",
      "",
      "set -euo pipefail  # Exit on error, undefined vars, pipe failures",
      "",
      "# Script variables",
      "SCRIPT_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" && pwd)\"",
      "PROJECT_ROOT=\"$(dirname \"$SCRIPT_DIR\")\"",
      "",
      "# Colors for output",
      "RED='\\033[0;31m'",
      "GREEN='\\033[0;32m'",
      "YELLOW='\\033[1;33m'",
      "BLUE='\\033[0;34m'",
      "NC='\\033[0m' # No Color",
      "",
      "# Logging functions",
      "log_info() { echo -e \"${BLUE}[INFO]${NC} $1\"; }",
      "log_success() { echo -e \"${GREEN}[SUCCESS]${NC} $1\"; }",
      "log_warning() { echo -e \"${YELLOW}[WARNING]${NC} $1\"; }",
      "log_error() { echo -e \"${RED}[ERROR]${NC} $1\" >&2; }",
      "",
      "# Main function",
      "main() {",
      "    log_info \"Starting ${1:script execution}...\"",
      "    $0",
      "    log_success \"${1:Script completed successfully}\"",
      "}",
      "",
      "# Call main function",
      "main \"$@\""
    ],
    "description": "Standard shell script header for Chernarus project"
  },
  "Traefik Route": {
    "prefix": "traefik-route",
    "body": [
      "http:",
      "  routers:",
      "    ${1:service-name}:",
      "      rule: \"Host(\\`${2:service.chernarus.local}\\`)\"",
      "      entryPoints:",
      "        - websecure",
      "      service: ${1:service-name}",
      "      tls:",
      "        certResolver: cloudflare",
      "",
      "  services:",
      "    ${1:service-name}:",
      "      loadBalancer:",
      "        servers:",
      "          - url: \"http://${3:container-name}:${4:80}\"",
      "$0"
    ],
    "description": "Traefik dynamic route configuration"
  },
  "Nginx Server Block": {
    "prefix": "nginx-server",
    "body": [
      "server {",
      "    listen ${1:80};",
      "    server_name ${2:example.chernarus.local};",
      "",
      "    location / {",
      "        proxy_pass http://${3:backend};",
      "        proxy_set_header Host \\$host;",
      "        proxy_set_header X-Real-IP \\$remote_addr;",
      "        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;",
      "        proxy_set_header X-Forwarded-Proto \\$scheme;",
      "    }",
      "",
      "    # Gzip compression",
      "    gzip on;",
      "    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;",
      "",
      "    # Security headers",
      "    add_header X-Frame-Options \"SAMEORIGIN\" always;",
      "    add_header X-XSS-Protection \"1; mode=block\" always;",
      "    add_header X-Content-Type-Options \"nosniff\" always;",
      "",
      "    $0",
      "}"
    ],
    "description": "Nginx server block template for Chernarus services"
  },
  "Chernarus Docker Service": {
    "prefix": "chernarus-service",
    "body": [
      "${1:service-name}:",
      "  image: ${2:image}:${3:latest}",
      "  container_name: chernarus-${1:service-name}",
      "  restart: unless-stopped",
      "  ports:",
      "    - \"${4:8080}:${5:80}\"",
      "  volumes:",
      "    - ${6:./services/${1:service-name}/config}:${7:/app/config}",
      "    - ${8:./services/${1:service-name}/data}:${9:/app/data}",
      "  environment:",
      "    - POSTGRES_HOST=\\${POSTGRES_HOST:-postgresql}",
      "    - POSTGRES_DB=\\${POSTGRES_DB}",
      "    - POSTGRES_USER=\\${POSTGRES_USER}",
      "    - POSTGRES_PASSWORD=\\${POSTGRES_PASSWORD}",
      "    - DOMAIN=\\${DOMAIN:-example.com}",
      "    - ${10:CUSTOM_ENV}=\\${${11:CUSTOM_VALUE}}",
      "  networks:",
      "    - chernarus-network",
      "  depends_on:",
      "    - postgresql",
      "    - traefik",
      "  labels:",
      "    - \"traefik.enable=true\"",
      "    - \"traefik.http.routers.${1:service-name}.rule=Host(\\`${12:${1:service-name}}.\\${DOMAIN}\\`)\"",
      "    - \"traefik.http.routers.${1:service-name}.entrypoints=websecure\"",
      "    - \"traefik.http.routers.${1:service-name}.tls.certresolver=cloudflare\"",
      "    - \"traefik.http.services.${1:service-name}.loadbalancer.server.port=${5:80}\"",
      "$0"
    ],
    "description": "Complete Docker service template for Surviving Chernarus project"
  },
  "Kubernetes Chernarus App": {
    "prefix": "k8s-chernarus-app",
    "body": [
      "# Namespace",
      "apiVersion: v1",
      "kind: Namespace",
      "metadata:",
      "  name: ${1:app-namespace}",
      "  labels:",
      "    project: surviving-chernarus",
      "    node-assignment: ${2|rpi,lenlab,both|}",
      "---",
      "# Deployment",
      "apiVersion: apps/v1",
      "kind: Deployment",
      "metadata:",
      "  name: ${3:app-name}",
      "  namespace: ${1:app-namespace}",
      "  labels:",
      "    app: ${3:app-name}",
      "    project: surviving-chernarus",
      "    tier: ${4|frontend,backend,database,monitoring|}",
      "spec:",
      "  replicas: ${5:1}",
      "  selector:",
      "    matchLabels:",
      "      app: ${3:app-name}",
      "  template:",
      "    metadata:",
      "      labels:",
      "        app: ${3:app-name}",
      "        project: surviving-chernarus",
      "    spec:",
      "      nodeSelector:",
      "        kubernetes.io/hostname: ${6|rpi,lenlab|}  # Target specific node",
      "      containers:",
      "      - name: ${3:app-name}",
      "        image: ${7:image}:${8:latest}",
      "        ports:",
      "        - containerPort: ${9:80}",
      "        env:",
      "        - name: POSTGRES_HOST",
      "          value: \"postgresql.database.svc.cluster.local\"",
      "        - name: DOMAIN",
      "          value: \"example.com\"",
      "        resources:",
      "          requests:",
      "            memory: \"${10:128Mi}\"",
      "            cpu: \"${11:100m}\"",
      "          limits:",
      "            memory: \"${12:256Mi}\"",
      "            cpu: \"${13:200m}\"",
      "        livenessProbe:",
      "          httpGet:",
      "            path: ${14:/health}",
      "            port: ${9:80}",
      "          initialDelaySeconds: 30",
      "          periodSeconds: 10",
      "---",
      "# Service",
      "apiVersion: v1",
      "kind: Service",
      "metadata:",
      "  name: ${3:app-name}",
      "  namespace: ${1:app-namespace}",
      "  labels:",
      "    app: ${3:app-name}",
      "    project: surviving-chernarus",
      "spec:",
      "  type: ClusterIP",
      "  ports:",
      "  - port: ${15:80}",
      "    targetPort: ${9:80}",
      "    protocol: TCP",
      "    name: http",
      "  selector:",
      "    app: ${3:app-name}",
      "$0"
    ],
    "description": "Complete Kubernetes application manifest for Chernarus cluster"
  },
  "n8n Workflow Template": {
    "prefix": "n8n-workflow",
    "body": [
      "{",
      "  \"name\": \"${1:Workflow Name}\",",
      "  \"active\": true,",
      "  \"nodes\": [",
      "    {",
      "      \"parameters\": {",
      "        \"rule\": {",
      "          \"interval\": [{",
      "            \"field\": \"${2|cronExpression,hours,minutes|}\",",
      "            \"${2|cronExpression,hours,minutes|}\": \"${3:0 */6 * * *}\"",
      "          }]",
      "        }",
      "      },",
      "      \"name\": \"Schedule Trigger\",",
      "      \"type\": \"n8n-nodes-base.scheduleTrigger\",",
      "      \"typeVersion\": 1,",
      "      \"position\": [${4:240}, ${5:300}]",
      "    },",
      "    {",
      "      \"parameters\": {",
      "        \"url\": \"${6:http://api-endpoint}\",",
      "        \"options\": {}",
      "      },",
      "      \"name\": \"${7:HTTP Request}\",",
      "      \"type\": \"n8n-nodes-base.httpRequest\",",
      "      \"typeVersion\": 1,",
      "      \"position\": [${8:460}, ${5:300}]",
      "    },",
      "    {",
      "      \"parameters\": {",
      "        \"chatId\": \"${9:TELEGRAM_CHAT_ID}\",",
      "        \"text\": \"${10:🤖 Chernarus Alert: {{\\$json[\\\"message\\\"]}}\"",
      "      },",
      "      \"name\": \"Telegram Notification\",",
      "      \"type\": \"n8n-nodes-base.telegram\",",
      "      \"typeVersion\": 1,",
      "      \"position\": [${11:680}, ${5:300}],",
      "      \"credentials\": {",
      "        \"telegramApi\": {",
      "          \"id\": \"1\",",
      "          \"name\": \"Telegram API\"",
      "        }",
      "      }",
      "    }",
      "  ],",
      "  \"connections\": {",
      "    \"Schedule Trigger\": {",
      "      \"main\": [[{",
      "        \"node\": \"${7:HTTP Request}\",",
      "        \"type\": \"main\",",
      "        \"index\": 0",
      "      }]]",
      "    },",
      "    \"${7:HTTP Request}\": {",
      "      \"main\": [[{",
      "        \"node\": \"Telegram Notification\",",
      "        \"type\": \"main\",",
      "        \"index\": 0",
      "      }]]",
      "    }",
      "  },",
      "  \"createdAt\": \"${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}.000Z\",",
      "  \"updatedAt\": \"${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}.000Z\",",
      "  \"settings\": {},",
      "  \"staticData\": null",
      "}",
      "$0"
    ],
    "description": "n8n workflow template for Chernarus automation"
  },
  "Chernarus Backup Script": {
    "prefix": "chernarus-backup",
    "body": [
      "#!/bin/bash",
      "# Backup script for Surviving Chernarus",
      "# Author: user",
      "# Date: ${CURRENT_DATE}",
      "",
      "set -euo pipefail",
      "",
      "# Configuration",
      "BACKUP_DIR=\"${1:/home/user/backups}\"",
      "PROJECT_ROOT=\"${2:/home/user/surviving-chernarus}\"",
      "TIMESTAMP=\"$(date +'%Y%m%d_%H%M%S')\"",
      "BACKUP_NAME=\"chernarus_backup_\\$TIMESTAMP\"",
      "",
      "# Colors",
      "RED='\\033[0;31m'",
      "GREEN='\\033[0;32m'",
      "YELLOW='\\033[1;33m'",
      "BLUE='\\033[0;34m'",
      "NC='\\033[0m'",
      "",
      "log_info() { echo -e \"\\${BLUE}[INFO]\\${NC} \\$1\"; }",
      "log_success() { echo -e \"\\${GREEN}[SUCCESS]\\${NC} \\$1\"; }",
      "log_warning() { echo -e \"\\${YELLOW}[WARNING]\\${NC} \\$1\"; }",
      "log_error() { echo -e \"\\${RED}[ERROR]\\${NC} \\$1\" >&2; }",
      "",
      "# Create backup directory",
      "mkdir -p \"\\$BACKUP_DIR/\\$BACKUP_NAME\"",
      "",
      "backup_docker_data() {",
      "    log_info \"Backing up Docker volumes and data...\"",
      "    ",
      "    # PostgreSQL data",
      "    if docker volume inspect chernarus_postgres_data >/dev/null 2>&1; then",
      "        docker run --rm -v chernarus_postgres_data:/data -v \"\\$BACKUP_DIR/\\$BACKUP_NAME:/backup\" alpine tar czf /backup/postgres_data.tar.gz -C /data .",
      "        log_success \"PostgreSQL data backed up\"",
      "    fi",
      "",
      "    # n8n data",
      "    if docker volume inspect chernarus_n8n_data >/dev/null 2>&1; then",
      "        docker run --rm -v chernarus_n8n_data:/data -v \"\\$BACKUP_DIR/\\$BACKUP_NAME:/backup\" alpine tar czf /backup/n8n_data.tar.gz -C /data .",
      "        log_success \"n8n data backed up\"",
      "    fi",
      "",
      "    # Configuration files",
      "    tar -czf \"\\$BACKUP_DIR/\\$BACKUP_NAME/services_config.tar.gz\" -C \"\\$PROJECT_ROOT\" services/",
      "    log_success \"Service configurations backed up\"",
      "}",
      "",
      "backup_kubernetes_data() {",
      "    log_info \"Backing up Kubernetes configurations...\"",
      "    ",
      "    # Kubernetes manifests",
      "    if command -v kubectl >/dev/null 2>&1; then",
      "        kubectl get all --all-namespaces -o yaml > \"\\$BACKUP_DIR/\\$BACKUP_NAME/k8s_resources.yaml\"",
      "        kubectl get configmaps --all-namespaces -o yaml > \"\\$BACKUP_DIR/\\$BACKUP_NAME/k8s_configmaps.yaml\"",
      "        kubectl get secrets --all-namespaces -o yaml > \"\\$BACKUP_DIR/\\$BACKUP_NAME/k8s_secrets.yaml\"",
      "        log_success \"Kubernetes resources backed up\"",
      "    fi",
      "",
      "    # Copy Kubernetes configs",
      "    tar -czf \"\\$BACKUP_DIR/\\$BACKUP_NAME/kubernetes_config.tar.gz\" -C \"\\$PROJECT_ROOT\" kubernetes/",
      "    log_success \"Kubernetes configurations backed up\"",
      "}",
      "",
      "backup_scripts_and_docs() {",
      "    log_info \"Backing up scripts and documentation...\"",
      "    ",
      "    tar -czf \"\\$BACKUP_DIR/\\$BACKUP_NAME/scripts.tar.gz\" -C \"\\$PROJECT_ROOT\" scripts/",
      "    tar -czf \"\\$BACKUP_DIR/\\$BACKUP_NAME/docs.tar.gz\" -C \"\\$PROJECT_ROOT\" docs/",
      "    ",
      "    # Copy important root files",
      "    cp \"\\$PROJECT_ROOT\"/{docker-compose.yml,docker-compose-debug.yml,.env.example,README.md} \"\\$BACKUP_DIR/\\$BACKUP_NAME/\" 2>/dev/null || true",
      "    ",
      "    log_success \"Scripts and documentation backed up\"",
      "}",
      "",
      "create_backup_manifest() {",
      "    log_info \"Creating backup manifest...\"",
      "    ",
      "    cat > \"\\$BACKUP_DIR/\\$BACKUP_NAME/MANIFEST.txt\" << EOF",
      "Surviving Chernarus Backup",
      "=========================",
      "Date: \\$(date)",
      "Hostname: \\$(hostname)",
      "User: \\$(whoami)",
      "Backup Type: ${3|full,incremental,config-only|}",
      "",
      "Contents:",
      "- PostgreSQL data (postgres_data.tar.gz)",
      "- n8n workflows and data (n8n_data.tar.gz)",
      "- Service configurations (services_config.tar.gz)",
      "- Kubernetes resources (k8s_*.yaml)",
      "- Kubernetes configs (kubernetes_config.tar.gz)",
      "- Scripts (scripts.tar.gz)",
      "- Documentation (docs.tar.gz)",
      "- Project files (docker-compose.yml, etc.)",
      "",
      "Restore Instructions:",
      "1. Extract all .tar.gz files",
      "2. Restore Docker volumes with 'docker run --rm -v volume_name:/data -v /backup:/backup alpine tar xzf /backup/file.tar.gz -C /data'",
      "3. Apply Kubernetes resources with 'kubectl apply -f k8s_resources.yaml'",
      "4. Copy configurations back to project directory",
      "EOF",
      "    ",
      "    log_success \"Backup manifest created\"",
      "}",
      "",
      "main() {",
      "    log_info \"Starting Chernarus backup process...\"",
      "    log_info \"Backup location: \\$BACKUP_DIR/\\$BACKUP_NAME\"",
      "    ",
      "    backup_docker_data",
      "    backup_kubernetes_data",
      "    backup_scripts_and_docs",
      "    create_backup_manifest",
      "    ",
      "    # Create final archive",
      "    cd \"\\$BACKUP_DIR\"",
      "    tar -czf \"\\$BACKUP_NAME.tar.gz\" \"\\$BACKUP_NAME/\"",
      "    rm -rf \"\\$BACKUP_NAME/\"",
      "    ",
      "    local backup_size=\\$(du -h \"\\$BACKUP_NAME.tar.gz\" | cut -f1)",
      "    log_success \"Backup completed successfully!\"",
      "    log_info \"Backup file: \\$BACKUP_DIR/\\$BACKUP_NAME.tar.gz (\\$backup_size)\"",
      "}",
      "",
      "main \"\\$@\"",
      "$0"
    ],
    "description": "Complete backup script template for Chernarus infrastructure"
  },
  "Prometheus Alert Rule": {
    "prefix": "prometheus-alert",
    "body": [
      "groups:",
      "- name: ${1:chernarus-alerts}",
      "  rules:",
      "  - alert: ${2:ServiceDown}",
      "    expr: up{job=\"${3:service-name}\"} == 0",
      "    for: ${4:5m}",
      "    labels:",
      "      severity: ${5|critical,warning,info|}",
      "      service: ${3:service-name}",
      "      project: surviving-chernarus",
      "      node: ${6|rpi,lenlab,both|}",
      "    annotations:",
      "      summary: \"${7:Service {{\\$labels.instance}} is down}\"",
      "      description: |",
      "        ${8:Service {{\\$labels.instance}} has been down for more than {{\\$labels.for}}.}",
      "        ",
      "        **Affected Node:** {{\\$labels.node}}",
      "        **Service:** {{\\$labels.service}}",
      "        **Duration:** {{\\$labels.for}}",
      "        ",
      "        **Troubleshooting:**",
      "        - Check container status: `docker ps | grep {{\\$labels.service}}`",
      "        - Check logs: `docker logs {{\\$labels.service}}`",
      "        - Check Kubernetes: `kubectl get pods -l app={{\\$labels.service}}`",
      "$0"
    ],
    "description": "Prometheus alert rule for Chernarus services"
  },
  "Grafana Dashboard Panel": {
    "prefix": "grafana-panel",
    "body": [
      "{",
      "  \"id\": ${1:1},",
      "  \"title\": \"${2:Panel Title}\",",
      "  \"type\": \"${3|graph,singlestat,table,heatmap|}\",",
      "  \"targets\": [",
      "    {",
      "      \"expr\": \"${4:up{job=\\\"chernarus\\\"}}\",",
      "      \"format\": \"time_series\",",
      "      \"legendFormat\": \"${5:{{instance}}}\",",
      "      \"refId\": \"A\"",
      "    }",
      "  ],",
      "  \"gridPos\": {",
      "    \"h\": ${6:8},",
      "    \"w\": ${7:12},",
      "    \"x\": ${8:0},",
      "    \"y\": ${9:0}",
      "  },",
      "  \"options\": {",
      "    \"legend\": {",
      "      \"displayMode\": \"table\",",
      "      \"placement\": \"bottom\"",
      "    }",
      "  },",
      "  \"fieldConfig\": {",
      "    \"defaults\": {",
      "      \"color\": {",
      "        \"mode\": \"palette-classic\"",
      "      },",
      "      \"custom\": {",
      "        \"axisPlacement\": \"auto\",",
      "        \"barAlignment\": 0,",
      "        \"drawStyle\": \"line\",",
      "        \"fillOpacity\": 10,",
      "        \"gradientMode\": \"none\",",
      "        \"hideFrom\": {",
      "          \"legend\": false,",
      "          \"tooltip\": false,",
      "          \"vis\": false",
      "        },",
      "        \"lineInterpolation\": \"linear\",",
      "        \"lineWidth\": 1,",
      "        \"pointSize\": 5,",
      "        \"scaleDistribution\": {",
      "          \"type\": \"linear\"",
      "        },",
      "        \"showPoints\": \"never\",",
      "        \"spanNulls\": false,",
      "        \"stacking\": {",
      "          \"group\": \"A\",",
      "          \"mode\": \"none\"",
      "        },",
      "        \"thresholdsStyle\": {",
      "          \"mode\": \"off\"",
      "        }",
      "      },",
      "      \"unit\": \"${10|short,bytes,percent,ops|}\",",
      "      \"min\": 0",
      "    }",
      "  },",
      "  \"interval\": \"${11:30s}\",",
      "  \"description\": \"${12:Panel description for Chernarus monitoring}\"",
      "}",
      "$0"
    ],
    "description": "Grafana dashboard panel configuration for Chernarus monitoring"
  }
}
