# ============================================================================
# NGINX CONFIGURATION TEMPLATE FOR CHERNARUS HQ DASHBOARD
# ============================================================================
# Este archivo debe ser procesado con envsubst para reemplazar variables

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging configuration
    log_format chernarus_format '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" '
                               '"X-Chernarus-Request-ID: $request_id"';

    access_log /var/log/nginx/access.log chernarus_format;
    error_log /var/log/nginx/error.log warn;

    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Chernarus-HQ "Operational" always;

    # Main server configuration
    server {
        listen 80;
        server_name ${YOUR_DOMAIN_NAME} hq.${YOUR_DOMAIN_NAME};
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Security: Hide nginx version
        server_tokens off;

        # Main location for static files
        location / {
            try_files $uri $uri/ /index.html;

            # Cache static assets
            location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
                expires 1y;
                add_header Cache-Control "public, immutable";
                add_header X-Chernarus-Cache "HIT" always;
            }
        }

        # API proxy pass to backend (if needed)
        location /api/ {
            proxy_pass ${HUGO_API_BASE_DEV}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Chernarus-Proxy "HQ-Gateway";

            # Timeout settings
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "Chernarus HQ Operational\n";
            add_header Content-Type text/plain;
        }

        # Metrics endpoint for monitoring
        location /metrics {
            access_log off;
            allow 127.0.0.1;
            allow ${NETWORK_SUBNET};
            deny all;

            return 200 "# Chernarus HQ Metrics\nchernarus_hq_status 1\n";
            add_header Content-Type text/plain;
        }

        # Security: Block access to sensitive files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location ~ ~$ {
            deny all;
            access_log off;
            log_not_found off;
        }

        # Error pages
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            internal;
        }
    }
}

# ============================================================================
# CONFIGURACIÓN ESPECÍFICA DEL COLECTIVO
# ============================================================================
# Variables de entorno utilizadas:
# - YOUR_DOMAIN_NAME: Dominio principal del Colectivo
# - HUGO_API_BASE_DEV: URL del API backend para desarrollo
# - NETWORK_SUBNET: Subred permitida para métricas
#
# Este archivo debe ser procesado con:
# envsubst < nginx.conf.template > nginx.conf
#
# TODO: Añadir configuración SSL para producción
# TODO: Integrar con sistema de autenticación si es necesario
# TODO: Configurar rate limiting para protección DDoS
